{
  "name": "my-web-clean-duplicate",
  "displayName": "Auto Rename Web",
  "version": "1.1.0",
  "publisher": "echo-de-fer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "browser": "./dist/extension.js",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/echo-de-fer/Code-my-web-clean-duplicate"
  }
}
